{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpGuard": {
    "Tools": [
      { "Name": "echo", "Description": "Echoes the input message", "DownstreamUrl": "http://127.0.0.1:5010/mcp", "Allowed": true, "Visible": true },
      { "Name": "add", "Description": "Adds two integers", "DownstreamUrl": "http://127.0.0.1:5010/mcp", "Allowed": true, "Visible": true },
      { "Name": "dangerous", "Description": "A hidden, disallowed tool", "DownstreamUrl": "http://127.0.0.1:5010/mcp", "Allowed": false, "Visible": false }
    ],
    "Store": {
      "SqlitePath": "mcpguard.db"
    }
  }
}